$$person полковник Иорг
расположенность: 50
$$person сестра Тереза
расположенность: 50

$$comment Комнаты:

$$place Рабочий кабинет
entry В свой кабинет

$$place Камера с удобствами
entry В камеру с удобствами

$$place Обычная камера
entry В обычную камеру

$$place Карцер
entry В карцер

$$template посадить
В камеру с удобствами
В общую камеру
В карцер

$$showPlaces
Рабочий кабинет
Камера с удобствами
Обычная камера
Карцер

$$startGame

$$setInventory
Спиртовой раствор мяты
Салфетки
Снотворное
Скальпель
Серная кислота
Аспирин

$$waitOk День 1
В городе волнения, скоро должен пройти митинг

$$showPlaces
Кабинет
Обычная камера
Карцер

$move Кабинет
Полковник Йорг

$$say Полковник Йорг
Поздравляю с назначением. Сегодня короткий день – просто распределяйте задержанных, в соответствии с правила содержания в камерах.

$$say Полковник Йорг
Камера с удобствами для незначительных правонарушений, карцер для агрессивных нарушителей. И помните, что имеете дело с преступниками.

$$wait 5000

$$remove Кабинет
Полковник Йорг

$$wait 1000

$$info Доставлен новый задержанный

$$wait 500

$$move Кабинет
Расмус

$$info Имя Расмус. Характеристика: безработный, задержан за драку в кафе, пытался скрыться от представителей власти.
При себе имеет: веревка, записка.

$$wait 500

$$startMenu

$$act Изучить записку
$$progress 5000
$$info "Я все обдумал и решил, что мертвый меньше огорчу своих друзей и родственников, чем живой. Но перед смертью, я попробую забрать кого-нибудь с собой."
$$removeAct Изучить записку

$$act В камеру с удобствами
$$remove Кабинет
Расмус
$$move камера с удобствами
Расмус
$$exitMenu

$$act В карцер
$$remove Кабинет
Расмус
$$move Карцер
Расмус
$$exitMenu

$$endMenu

$$wait 5000

$$say Расмус
Охрана, дайте мне скальпель или какой-нибудь яд!

$$fastAction 5000 Дать скальпель
$$info тут пока не дописано
$$endAction

$$wait 1000

$$say Расмус
Всем наплевать на мои просьбы. Как обычно.

$$wait 1000

$$info Доставлен новый задержанный

$$wait 500

$$move Кабинет
Расмус

$$info Имя Антонио. Характеристика: бродяга, был задержан за кражу спиртного в супермаркете.
При себе имеет: пустая консервная банка.

$$wait 500

$$startMenu

$$act В камеру с удобствами
$$remove Кабинет
Антонио
$$move камера с удобствами
Антонио
$$exitMenu

$$act В карцер
$$remove Кабинет
Антонио
$$move Карцер
Антонио
$$exitMenu

$$endMenu

$$wait 5000

$$say Антонио
Охранник, я умоляю хотя бы капельку спиртного!

$$fastAction 5000 Спиртовой раствор мяты
$$info тут пока не дописано
$$endAction

$$say Антонио
Ты пожалеешь об этом!

$$wait 1000

$$info Доставлен новый задержанный

$$wait 500

$$move Кабинет
Ива

$$info Имя: Ива. Характеристика: танцовщица хореографического училища. Устроила скандал на занятии, напала на преподавателя.
При себе имеет: балетные тапочки, духи, платок, косметика.

$$wait 500

$$startMenu

$$act В камеру с удобствами
$$remove Кабинет
Ива
$$move камера с удобствами
Ива
$$exitMenu

$$act В карцер
$$remove Кабинет
Ива
$$move Карцер
Ива
$$exitMenu

$$endMenu

$$case Ива
place Камера с удобствами

$$case Антонио
place Камера с удобствами
