$$person полковник Иорг
расположенность: 50
$$person сестра Тереза
расположенность: 50

$$comment Комнаты:

$$place Рабочий кабинет
entry В свой кабинет

$$place Камера с удобствами
entry В камеру с удобствами

$$place Обычная камера
entry В обычную камеру

$$place Карцер
entry В карцер

$$template посадить
В камеру с удобствами
В общую камеру
В карцер

$$showPlaces
Рабочий кабинет
Камера с удобствами
Обычная камера
Карцер

$$startGame

$$say сестра Тереза: добрый день, надеюсь, вы будете хорошо относиться к задержанным!
$$info Виктор, задержан при попытке украсть хлеб. При себе имеет фото маленькой девочки.
$$join отправить в камеру с удобствами
